<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="BackSpaceButton" destination="KdK-Js-zZ0" id="l4X-ui-9Ma"/>
                <outlet property="SelectBinaryButton" destination="iMM-Fs-jiA" id="FVd-DS-cr6"/>
                <outlet property="SelectedHexButton" destination="pSt-6o-ziR" id="Exp-QJ-Znb"/>
                <outlet property="UpperCaseButton" destination="OMT-Jp-Qgm" id="0Wd-QW-HXn"/>
                <outlet property="a" destination="Xgf-gf-T9Z" id="Gg5-UK-3kZ"/>
                <outlet property="b" destination="lKd-OD-sC0" id="NOa-2K-bnA"/>
                <outlet property="c" destination="VY0-Ke-e3N" id="7AR-p8-Ugk"/>
                <outlet property="d" destination="piX-J8-kHU" id="moc-8Q-OcB"/>
                <outlet property="e" destination="wr1-Ix-Nhz" id="bPd-iy-aEL"/>
                <outlet property="f" destination="6PQ-Ck-mDx" id="GDM-jH-F0z"/>
                <outlet property="g" destination="Gg3-LP-VV4" id="fou-W5-8hq"/>
                <outlet property="h" destination="C8j-Dv-e2I" id="pxD-v5-50g"/>
                <outlet property="i" destination="ZrV-zs-9P3" id="2Bv-Z2-lbh"/>
                <outlet property="j" destination="0HM-wQ-Ahb" id="At6-wq-muq"/>
                <outlet property="k" destination="LS1-Vr-SU2" id="PdF-YE-bGv"/>
                <outlet property="l" destination="W1d-m8-Wna" id="uL6-4C-8Gh"/>
                <outlet property="m" destination="Pmp-l4-nPR" id="8Hi-pK-3HK"/>
                <outlet property="n" destination="O9C-rX-W4i" id="yVq-yF-oSh"/>
                <outlet property="o" destination="BaQ-Kh-wEW" id="wIw-IZ-nwr"/>
                <outlet property="p" destination="ZW0-Tl-kRU" id="mUM-Sx-bJM"/>
                <outlet property="q" destination="IIc-6A-el9" id="dyo-Ag-ZsE"/>
                <outlet property="r" destination="tWi-wE-1qe" id="HZi-1p-BeN"/>
                <outlet property="s" destination="vcR-Hd-20f" id="qJX-eS-W3Q"/>
                <outlet property="space" destination="Bbd-xu-nle" id="8kM-PF-9WV"/>
                <outlet property="t" destination="bZ8-Qs-3o8" id="5ep-L8-MKb"/>
                <outlet property="u" destination="SlL-T3-nVd" id="4JG-Xp-AFb"/>
                <outlet property="v" destination="qLt-3y-s0c" id="yTO-KS-c67"/>
                <outlet property="w" destination="Qfa-gB-mdh" id="ZTD-AN-21T"/>
                <outlet property="x" destination="U7g-VQ-PbS" id="dM5-HA-M6c"/>
                <outlet property="y" destination="3Pr-TF-pSP" id="YN8-As-Jc8"/>
                <outlet property="z" destination="6R2-k5-1hn" id="XhK-sZ-0mh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-Fs-jiA" userLabel="dsf">
                    <rect key="frame" x="112" y="0.0" width="44" height="30"/>
                    <state key="normal" title="Binary"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-6o-ziR">
                    <rect key="frame" x="251" y="0.0" width="30" height="30"/>
                    <state key="normal" title="Hex"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-gf-T9Z">
                    <rect key="frame" x="34" y="81" width="30" height="30"/>
                    <state key="normal" title="a">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-Js-zZ0">
                    <rect key="frame" x="319" y="118" width="40" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-Hd-20f">
                    <rect key="frame" x="68" y="81" width="30" height="30"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piX-J8-kHU">
                    <rect key="frame" x="102" y="81" width="30" height="30"/>
                    <state key="normal" title="d">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-Ck-mDx">
                    <rect key="frame" x="136" y="81" width="30" height="30"/>
                    <state key="normal" title="f">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-LP-VV4">
                    <rect key="frame" x="170" y="81" width="30" height="30"/>
                    <state key="normal" title="g">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-Dv-e2I">
                    <rect key="frame" x="204" y="81" width="30" height="30"/>
                    <state key="normal" title="h">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-k5-1hn">
                    <rect key="frame" x="68" y="119" width="30" height="30"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-VQ-PbS">
                    <rect key="frame" x="102" y="119" width="30" height="30"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-Ke-e3N">
                    <rect key="frame" x="136" y="119" width="30" height="30"/>
                    <state key="normal" title="c">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-3y-s0c">
                    <rect key="frame" x="170" y="119" width="30" height="30"/>
                    <state key="normal" title="v">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-OD-sC0">
                    <rect key="frame" x="204" y="119" width="30" height="30"/>
                    <state key="normal" title="b">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-rX-W4i">
                    <rect key="frame" x="238" y="119" width="30" height="30"/>
                    <state key="normal" title="n">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-l4-nPR">
                    <rect key="frame" x="272" y="119" width="30" height="30"/>
                    <state key="normal" title="m">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-wQ-Ahb">
                    <rect key="frame" x="238" y="81" width="30" height="30"/>
                    <state key="normal" title="j">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-Vr-SU2">
                    <rect key="frame" x="272" y="81" width="30" height="30"/>
                    <state key="normal" title="k">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-m8-Wna">
                    <rect key="frame" x="306" y="81" width="30" height="30"/>
                    <state key="normal" title="l">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-6A-el9">
                    <rect key="frame" x="21" y="43" width="30" height="30"/>
                    <state key="normal" title="q">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-gB-mdh">
                    <rect key="frame" x="55" y="43" width="30" height="30"/>
                    <state key="normal" title="w">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-Ix-Nhz">
                    <rect key="frame" x="87" y="43" width="30" height="30"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-wE-1qe">
                    <rect key="frame" x="119" y="43" width="30" height="30"/>
                    <state key="normal" title="r">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-Qs-3o8">
                    <rect key="frame" x="151" y="43" width="30" height="30"/>
                    <state key="normal" title="t">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-TF-pSP">
                    <rect key="frame" x="183" y="43" width="30" height="30"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-Kh-wEW">
                    <rect key="frame" x="285" y="43" width="30" height="30"/>
                    <state key="normal" title="o">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-T3-nVd">
                    <rect key="frame" x="217" y="43" width="30" height="30"/>
                    <state key="normal" title="u">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Tl-kRU">
                    <rect key="frame" x="319" y="43" width="30" height="30"/>
                    <state key="normal" title="p">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-zs-9P3">
                    <rect key="frame" x="251" y="43" width="30" height="30"/>
                    <state key="normal" title="i">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-xu-nle">
                    <rect key="frame" x="151" y="157" width="70" height="30"/>
                    <state key="normal" title="space">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-Jp-Qgm">
                    <rect key="frame" x="16" y="132" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="^">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="412.5" y="392"/>
        </view>
    </objects>
</document>
